{
    "name": "stougeiro/stdw-view",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "S.Tougeiro",
            "email": "sidneytougeiro@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "STDW\\View\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "stougeiro/stdw-contract": "dev-main"
    }
}
